#!groovy
pipeline {
    /**
     * AGENT: defines where the pipeline will run. Could be 'agent any' - that has the same meaning.  Could also be: none
     */
    agent any
    parameters {
        // VERSION
        string( name: 'GIT_CHOSEN_SHA', defaultValue: 'refs/heads/master', description: 'Build what sha? Enter the name here. [ie: 995bade]')
    }
	environment {

        ////////// VERSION
        BUILD_MAJORMINOR_VERSION="2.23.${currentBuild.startTimeInMillis}"
	}

    stages {
        stage('Stage 1') {
            steps {
                echo 'Hello world!' 
            }
        }
        stage('Stage 2 mod222333') {
            steps {
                echo 'Hello again!'
                fileExists '/README.md'
                pwd()
            }
        }
        stage('Stage 3') {
            steps {
                script {
                            try {
                                    sh '''
                                        echo [GIT_CHOSEN_SHA] ${GIT_CHOSEN_SHA}  
                                        ls
                                    '''
                                } catch (e) {  // fails on non-BuildWithOptions Jenkins runs, GIT_CHOSEN_SHA not set
                                    println(e)
                                }
                            } 
                echo "${params.GIT_CHOSEN_SHA}"
                 echo "${GIT_CHOSEN_SHA}"
            }
        }
        stage('Stage 4') {
            steps {
                sh 'echo ######## GIT_CONFIG_START'
				sh "git rev-parse --is-inside-work-tree"
                sh 'git remote set-url origin https://github.com/alin999/test_jenkins'
                sh "git config --global user.name \"alin999\" ; git config --list"
				sh "git checkout -f ${GIT_CHOSEN_SHA}"
				sh "git rev-list --no-walk ${GIT_CHOSEN_SHA}"
                sh "git tag --annotate ${BUILD_MAJORMINOR_VERSION} --message \"GIT_TAG_HEADER=ALINTEST01\""
                sh "git push https://github.com/alin999/test_jenkins \"${BUILD_MAJORMINOR_VERSION}\""
                
            }
        }
    }
}